# xworkz-project

./: README.md
TechRoute/: .gitignore  pom.xml  requirements.txt
TechRoute/.smarttomcat/TechRoute-admin/conf/: tomcat-users.xml  web.xml
TechRoute/src/main/java/com/xworkz/techRoute/configuration/: EmailConfiguration.java  PersistenceConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  WebAppConfiguration.java
TechRoute/src/main/java/com/xworkz/techRoute/controller/: AdminController.java  AdminDashBoardController.java  LoginController.java  ResetPasswordController.java  UserController.java  UserPurchaseController.java  UserSaleController.java
TechRoute/src/main/java/com/xworkz/techRoute/dto/: CustomerDto.java  ProductMasterDTO.java  ProfileDto.java  PurchaseDto.java  UserDto.java
TechRoute/src/main/java/com/xworkz/techRoute/entity/: AdminLoginEntity.java  CustomerEntity.java  LoginEntity.java  ProductGroupEntity.java  ProductMasterEntity.java  PurchaseEntity.java  RegisterEntity.java  UserEntity.java
TechRoute/src/main/java/com/xworkz/techRoute/enums/: CustomerType.java  IssueCode.java  OrderStatus.java  PaymentMode.java  Role.java  Status.java
TechRoute/src/main/java/com/xworkz/techRoute/init/: WebInit.java
TechRoute/src/main/java/com/xworkz/techRoute/repository/: AdminRepository.java  AdminRepositoryImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
TechRoute/src/main/java/com/xworkz/techRoute/restController/: AdminRestController.java  LoginController.java  RegisterRestController.java  UserController.java  UserRestController.java
TechRoute/src/main/java/com/xworkz/techRoute/service/: AdminService.java  AdminServiceImpl.java  MailService.java  MailServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  UserService.java  UserServiceImpl.java
TechRoute/src/main/java/com/xworkz/techRoute/util/: PdfGenerator.java
TechRoute/src/main/java/com/xworkz/techroute/configuration/: EmailConfiguration.java  PersistenceConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  WebAppConfiguration.java
TechRoute/src/main/java/com/xworkz/techroute/controller/: AdminController.java  LoginController.java  ResetPasswordController.java  SalesController.java  UserPurchaseController.java  UserSaleController.java
TechRoute/src/main/java/com/xworkz/techroute/dto/: CustomerDto.java  LoginDto.java  ProductMasterDTO.java  ProfileDto.java  PurchaseDto.java  SalesDTO.java  StockDTO.java
TechRoute/src/main/java/com/xworkz/techroute/entity/: AdminLoginEntity.java  CustomerEntity.java  ProductGroupEntity.java  ProductMasterEntity.java  PurchaseEntity.java  RegisterEntity.java  SalesEntity.java  StockEntity.java  UserLoginEntity.java
TechRoute/src/main/java/com/xworkz/techroute/enums/: CustomerType.java  IssueCode.java  OrderStatus.java  PaymentMode.java  Role.java  Status.java
TechRoute/src/main/java/com/xworkz/techroute/init/: WebInit.java
TechRoute/src/main/java/com/xworkz/techroute/repository/: AdminRepository.java  AdminRepositoryImpl.java  ProductMasterRepository.java  ProfileRepository.java  ProfileRepositoryImpl.java  SalesRepository.java  StockRepository.java  UserRepository.java  UserRepositoryImpl.java
TechRoute/src/main/java/com/xworkz/techroute/restController/: AdminRestController.java  RegisterRestController.java  UserRestController.java
TechRoute/src/main/java/com/xworkz/techroute/scheduler/: Scheduler.java  SchedulerImpl.java
TechRoute/src/main/resources/: application-secret.properties  application.properties  logback.xml
TechRoute/src/main/resources/templates/: DebitorsInvoice.html
TechRoute/src/main/webapp/: AddCustomer.jsp  AddProductPage.jsp  AdminHome.jsp  CustomerDetails.jsp  DebitorsInvoice.jsp  ForgotPasswordPage.jsp  LoginPage.jsp  OrdersPage.jsp  OtpVerificationPage.jsp  ResetPasswordPage.jsp  UpdateCustomerPage.jsp  UserHome.jsp  ViewOrderPage.jsp  index.jsp  userViewAllOrdersPage.jsp  viewAllOrdersPage.jsp
TechRoute/src/main/webapp/js/: AddCustomer.js  AdminHome.js  LoginPageValidation.js  OrdersPageValidation.js  ResetPasswordValidation.js
(+67 files in other folders)
