# Set root logging level to INFO (no DEBUG logs)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework=INFO
logging.level.com.xworkz.techroute=warn
logging.file.name=techroute.log